{
	"id": "lyrics",
	"name": "Lyrics",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Demonstrates some of the capabilities of the Obsidian API.",
	"author": "eatgrass",
	"authorUrl": "https://github.com/eatgrass",
	"fundingUrl": "https://www.buymeacoffee.com/eatgrass",
	"isDesktopOnly": false
}
