{
	"id": "lyrics",
	"name": "Lyrics",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Enhance the audio player with interacive lyrics",
	"author": "eatgrass",
	"authorUrl": "https://github.com/eatgrass",
	"fundingUrl": "https://www.buymeacoffee.com/eatgrass",
	"isDesktopOnly": false
}
